{
  "name": "workspace",
  "version": "1.0.0",
  "description": "## Run",
  "main": "index.js",
  "scripts": {
    "build": "babel static/js6 -d static/js -w -s"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  },
  "babel": {
    "presets": [
      "react",
      "stage-2"
    ]
  }
}
